*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color:#382459;
    --font-family:'Montserrat',Arial,sans-serif;
}
/* header starts */
header {
    background-image: url("https://thumb.tildacdn.com/tild3562-3138-4734-b736-373138343933/-/format/webp/e5b8fa16167b15984b50.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.topPart {
    width: 100%;
    height: 600px;
    border: 2px solid;
    background-color: var(--main-color);
    opacity: 0.8;
}
.navword {
    display: inline-block;
    color: white;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 750;
}
.algoritmapic {
    display: inline-block;
    width: 154px;
    height: 33px;
    padding: 2px 0 0 4px;
    border: 2px solid;
    background-color: white;
    background-position: center;
    background-size: cover;
    margin-left: 190px;
}
.algoritmapic img {
    width: 95%;
}
.logopic {
    width: 10%;
    height: 90px;
    display: inline-block; 
    margin-left: 80px;
}
.logopic img {
    width: 100%;
}
.topPart p {
    margin-left: 230px;
    margin-top: 40px;
}
.p1 {
    font-size: clamp(5px,45px,55px);
    color: #2fffcd;
    font-weight: 700;
    font-family: 'Oswald',Arial,sans-serif;
}
.p2, .p3 {
    font-family: var(--font-family);
    color: white;
    font-weight: 600;
    font-size: 16px;
}
.p3 span {
    display:block;
    width: 210px;
}
.p3 span img {
    width: 100%;
}
/* header ends */


/* section 1  start*/
.flex-container {
    display: flex;
    flex-direction: row;
  }
  
  .flex-item-left {
      height: auto;
      flex: 50%;
  }
  .flex-item-right-copy {
      display: none;
  }
  
  .flex-item-right, .flex-item-right-copy {
    flex: 50%;
    height: auto;
  }
  .flex-item-right div, .flex-item-right-copy div {
      width: 400px;
      padding: 0 0 0 120px;
  }
  .flex-item-left div {
      width: 400px;
      padding: 0 0 0 120px;
  }
  .flex-item-left > p {
      font-size: 35px;
      color: var(--main-color);
      font-weight:bolder;
      line-height: 1.06;
      font-family: 'Oswald',Arial,sans-serif;
      margin-top: 45px;
      margin-bottom: 98px;
      margin-left: 130px;
  }
  .flex-item-right img, .flex-item-left img, .flex-item-right-copy img {
      width: 85px;
      margin-bottom: 20px;
  }
  .cardTitle {
      font-size: 23px;
      color: var(--main-color);
      font-weight: 700;
      font-family: var(--font-family);
  }
  .cardContent {
      font-size: 16px;
      font-family: var(--font-family);
      font-weight: 500;
      color: var(--main-color);
      line-height: 1.6;
      margin-bottom: 40px;
  }
  input[type="button"] {
      color: #fff;
      font-size: 15px;
      width: 215px;
      background-color: #ff1cbf;
      border-radius:27px;
      font-family: var(--font-family);
      line-height: 1.55;
      font-weight: 700;
      padding: 15px;
      margin-top: 45px;
      margin-left: 45%;
      border: 0;
      margin-bottom: 85px;
  }
  input[type="button"]:hover {
      background-color: var(--main-color);
  }
/* section 1 ends */


/* section 2 start */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    justify-content: space-around;
    background-color: var(--main-color);
}
.item-4 img {
    width:105px;
    margin-left: 175px;
}
.item-5 {
    grid-column: 1 / 3;
    padding-left:84%;
    position: relative;
    top: 14%;
}
.grid-item {
    color: #fff;
    font-family: var(--font-family);
    line-height:1.5;
    margin-left: 33px;
}
.item-1, .item-2 {
    margin-top: 40px;
}
.grid-item p:nth-child(1) {
    font-size: 18px;
    color: #2fffcd;
    font-size: 40px;
    line-height: 0.83;
    font-family: 'Oswald',Arial,sans-serif;
    font-weight: 600;
}
.grid-item p:nth-child(2) {
    font-size: 15px;
    color: white;
    font-size:16px;
    line-height: 1.5;
    font-family: var(--font-family);
    font-weight: 500;
}
.grid-item p:nth-child(3) {
    font-size: 15px;
    color: white;
    font-size:11px;
    line-height: 1.5;
    font-family: var(--font-family);
    font-weight: 500;
}

/* section 2 ends */


/* section 3 starts */
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 17px;
    margin-bottom: 30px;
}
.grid-container2 div {
    padding-left: 60px;
}
.grid-container2 div p:nth-child(1) {
    color: var(--main-color);
    font-size: 1.6rem;
    font-family: var(--font-family);
    margin-bottom: 15px;
    font-weight: 700;
}
.grid-container2 div p:nth-child(2) {
    color: var(--main-color);
    font-size: 16px;
    font-family: var(--font-family);
    line-height: 1.5;
}
.item_1 {
    grid-column: 1 / 4;
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: 'Oswald',Arial,sans-serif;
    margin-bottom: 40px;
    margin-top: 60px;
}
/* section 3 ends */


/* section 4 starts*/
.flex-container {
    display: flex;
    flex-direction: row;
}
.flex-2 {
    background-color: var(--main-color);
    padding-bottom: 50px;
}
.flex-item-left2 {
    flex: 50%;
    padding-left: 60px;
}
.flex-item-right2 {
    flex: 50%;
    padding-left: 60px;
}
.flex-item-left2 p, .flex-item-right2 p{
    margin-bottom: 23px;
    color: #fff;
    font-size: 16px;
    font-family: var(--font-family);
}
#p1{
    font-size: 2rem;
    color:#2fffcd;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Oswald',Arial,sans-serif;
    margin-bottom: 50px;
    margin-top: 80px;
}
button {
    width: 180px;
    height: 45px;
    border: 2px solid;
    border-radius: 26px !important;
    border-color: #33dfc0;
    color: #33dfc0;
    font-size:17px;
    background-color: var(--main-color)#33dfc0;
    cursor: pointer;
    margin-bottom: 15px !important;
}
.grid-container3 {
    display: none;
    grid-template-columns: auto;
    background-color: var(--main-color);
}
.grid-item-1 {
    padding-left: 75px;
    margin-bottom: 30px;
}
.grid-item-1 > p {
    font-size: 1.5rem;
    color:#33dfc0;
    font-family: var(--font-family);
    font-weight: 700;
    margin:30px 0 20px 60px;
}
#inSelect1, #inSelect2 {
    display: none;
}
#inSelect1, #inSelect2 {
    color: #fff;
    font-size: 13px;
    background-color: var(--main-color);
    font-family: var(--font-family);
}
#inSelect1 p, #inSelect2 p {
   margin-top: 10px;
   padding-left: 25px;
}
select {
    background-color: var(--main-color);
    height: 45px;
    width: 90%;
    font-family: var(--font-family);
    color: #33dfc0;
    border-color: #33dfc0;
    font-weight: 700;
    outline: none;
}
.button1 {
    width: 130px;
    height: 30px;
    border: 2px solid;
    border-radius: 23px;
    margin: 9px 0 6px 20px; 
    font-size: 13px;
}
/* section 4 ends */


/* section 5 starts */
.container-item {
    display: flex;
    flex-direction: row;
}
.first-item {
    flex: 50%;
    height: auto;
    font-family:'Oswald',Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: white;
    color: var(--main-color);
    padding-left: 60px;
    padding-top: 100px;
}
.second-item {
    flex: 50%;
    width: 100%;
    position: relative;
    height: auto;
    padding-left: 18px;
    bottom: 70px;
}
.first-item p:nth-child(1) {
    font-size: 37px;
    font-weight: bolder;
    line-height: 1.06;
    color: var(--main-color);
    margin-bottom: 50px;
}

/* section 5 ends */


/* section 6 starts */

.grid-container4 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--main-color);
    position: relative;
    
    bottom: 90%;
}
.grid-first {
    padding-left: 100px;
}
.grid-first img {
    width: 100%;
    height: 510px;
}
.grid-second {
    padding-top: 100px;
}
.grid-second p:nth-child(1){
    font-size: 2.5rem;
    color:#33dfc0;
    font-family: var(--font-family);
    font-weight: bolder;
    margin-bottom: 20px;
}
.grid-second p:nth-child(2){
    font-size: 16px;
    color:#fff;
    font-family: var(--font-family);
    line-height: 1.46;
}
.btn2 {
    color: #fff;
    font-size: 16px;
    width: 217px;
    background-color: #ff1cbf;
    border-radius:27px;
    font-family: var(--font-family);
    line-height: 1.65;
    font-weight: 700;
    padding: 10px;
    border: 0;
    margin-top: 50px;
}
.btn2:hover {
    background-color: #fff;
    color: var(--main-color);
    cursor: pointer;
}
/* section 6 ends */


/* section 7 starts */

.grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
    margin-bottom: 45px;
}
.grid-item_1 {
    padding-left: 126px;
}
.grid-item_1 img{
    margin-bottom: 35px;
}

.grid-item_2 p:nth-child(1){
    font-family: var(--font-family);
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 42px;
}
.grid-item_2 p:nth-child(2){
    font-family: var(--font-family);
    color: var(--main-color);
}

.grid-item_3 img:nth-child(1) {
    margin-bottom: 15px;
    margin-left: 15px;
}

.grid-container6 {
    display: none;
    grid-template-columns: auto;
    margin-top: 40px;
    margin-bottom: 45px;
}
.grid-item_1_1 {
    padding-left: 17px;
}
.grid-item_1_1 img {
    width: 130px;
}
.grid-item_1_1 img:nth-child(3) {
    width: 150px;
}
.grid-item_1_1 img:nth-child(2) {
    margin: 0 30px;
    width: 110px;
}
.grid-item_2_2 {
    margin:35px 0;
    padding-left: 17px;
}
.grid-item_2_2 div {
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--main-color);
    display: inline-block;
    margin-left: 50px;
}

.grid-item_3_3 {
    padding-left: 17px;
}
.grid-item_3_3 p{
    font-family: var(--font-family);
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
}

.grid-container7 {
    display: none;
    grid-template-columns: auto;
    margin-top: 40px;
    margin-bottom: 45px;
}
.grid-item1-mobile {
    padding-left: 61px;
}
.grid-item1-mobile img{
    width: 150px;
    margin-right: 20px;
}
.grid-item2-mobile {
    padding-left: 61px;
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--main-color);
    margin: 30px 0;
}
.grid-item3-mobile {
    font-family: var(--font-family);
    color: var(--main-color);
    font-size: 16px;
    margin-bottom: 30px;
    padding-left: 61px;
}
.grid-item4-mobile {
    padding-left: 61px;
}
.grid-item4-mobile img:nth-child(1) {
    margin-right: 25px;
}
a{
    color: var(--main-color) !important;
}
/* section 7 ends */


































@media screen and (max-width:992px) {
    .topPart p {
        margin-left: 160px;
    }
    .algoritmapic {
        margin-left: 125px;
    }
}
@media screen and (max-width:686px) {
    .navword {
        display: none;
    }
    .algoritmapic, .logopic {
        margin-top: 40px;
    }
    .topPart p {
        margin-left: 85px;
    }
    .algoritmapic {
        margin-left: 45px;
    }
    .item_1 {
        font-size: 1.8rem;
    }
    .grid-container2 div p:nth-child(1) {
        font-size: 1.6rem;
    }
    .grid-container2 div p:nth-child(2) {
    font-size: 12px;
    }
    .grid-container5 {
        display: none;
    }
    .grid-container6 {
        display: grid;
    }
}
@media screen and (max-width:595px) {
    .grid-container2 {
        grid-template-columns: auto;
    }
    .item_1 {
        grid-column: 1/1;
        font-size: 1.5rem;
     }
   .grid-container2 div p:nth-child(1) {
        font-size: 1.5rem;
     }
   .grid-container2 div p:nth-child(2) {
        font-size: 14px;
        margin-bottom: 18px;
     }
     .grid-container2 div {
        padding-left: 48px;
    }
    .item-5 {
        padding-left:72% !important;
    }
}
@media screen and (max-width:479px) {
    header {
        background-image: none;       
    }
    .topPart {
        opacity: 1;
    }
    .topPart p {
        margin-left: 50px;
    }
    .p1 {
        font-size: 21px;
    }
    .p2 {
        font-size: 14px;
    }
    .p3 {
        font-size: 17px;
    }
    .algoritmapic {
        margin-left: 30px;
        width: 50%;
        height: auto;
        margin-bottom: 80px;
    }
    .logopic {
        display: none;
    }
    .grid-container {
        grid-template-columns: auto;
    }
    .item-5 {
        grid-column: 1/1;
    }
    .item-5 {
        padding-left:60% !important;
    }
    .item-2 {
        margin-top:0;
    }
    .item-1 {
        margin-top: 70px;
    }
    .flex-item-left div, .flex-item-right-copy div {
        width: 315px !important;
        padding: 0 0 0 33px !important;
    }
    .flex-2 {
        display: none;
    }
    .grid-container3 {
        display: grid;
    }
    .grid-container6 {
        display: none;
    }
    .grid-container7 {
        display: grid;
    }

}
@media screen and (max-width:800px) {
    .flex-item-left div, .flex-item-right div {
      width: 283px;
      padding: 0 0 0 60px;
    }
    input[type="button"] {
        margin-left: 24%;
    }
    .flex-item-left > p {
        font-size: 30px;
        font-weight: 700;  
        margin-left: 90px !important;
    }
    .grid-item_1 {
        padding-left: 60px;
    }
    .item-5 {
        padding-left:78%;
    }
}

@media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
   .flex-item-right {
       display: none;
   }
   .flex-item-right-copy {
       display: block;
   }
   .flex-item-right-copy div {
    width: 400px;
    padding: 0 0 0 120px;
}
.flex-item-left div {
    width: 400px;
    padding: 0 0 0 120px;
}
.flex-item-right div {
    width: 400px;
    padding: 0 0 0 120px;
}
   input[type="button"] {
       margin: 60px auto;
    }
  .flex-item-left > p {
      font-size: 23px;
    }
    .second-item {
        display: none;
    }
    .container-item {
        margin-bottom: 70px;
    }
}

  @media screen and (max-width:1146px) {
      .flex-item-left > p {
          margin-bottom: 75px;
          margin-left: 130px;
     }
  }






@media screen and (max-width:686px) {
    .grid-first img {
        width: 220px;
    }
}
@media screen and (max-width:595px) {
    .grid-first img {
        width: 170px;
    }
    .btn2 {
        width: 185px;
        padding: 11px;
    }
    .grid-second p:nth-child(1){
    font-size: 1.8rem;
    }
}
@media screen and (max-width:479px) {
    .grid-first img {
        width: 320px;
        height: 270px;
    }
    .grid-second p:nth-child(1){
    font-size: 1.6rem;
    }
    .grid-second p:nth-child(2){
    font-size: 13px;
    }
    .grid-container4 {
        grid-template-columns: auto;
        margin: 0;
    }
    .grid-first {
        position: relative;
        bottom: 25%;
        padding-left: 59px;
    }
    .grid-second {
        position: relative;
        bottom: 55%;
        padding-top: 0;
        padding-left: 59px;
    }
}
@media screen and (max-width:395px) {
    .grid-first {
        position: relative;
        bottom: 25%;
        padding-left:15px;
    }
    .grid-second {
        position: relative;
        bottom: 43%;
        padding-left: 35px;
    }
}
